/* @import './base.css'; */

*, *::before, *::after{
  box-sizing: border-box;
}
#app{
  display: flex;
  flex-direction: column;
  flex: 1 100%;
  align-items: center;
  justify-content: center;
  
}
img{
  max-width: 100%;
  padding: .5rem;  
}

body{
  margin: 0;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 1.3rem;
}
header{
  background: #136c72;
  padding: .5em 0;
}

.nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 2px solid wheat;
 
}
.nav__item + .nav__item{
  padding-left: 1rem;

}
.nav__list{
  display: flex;
  margin: 0;
  padding: .5rem;
  list-style: none;
}

.nav__link{
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
}

.nav__link--button{
  background: #fff;
  color: #136c72;
  padding: .25rem 1rem;
  border-radius: 5rem;
}
.nav__link:hover{
  opacity: .75;
}
/* flex */
.container{
  width: 90%;
  max-width: 1100px;
  margin: 0 auto;
  /* border: 2px solid yellow; */
  
}
.row{
  display: flex;
  gap: 2rem;
  justify-content: space-between;
}

.col{
  width: 100%;
}
/* .col + .col{
  margin-left: 30px;
} */
/* end flex */
.three-col h2{
  color: #87629a;
}
.three-col{
  padding: 3rem 0;
}

.two-col{
  text-align: center;
  padding: 3rem 0;
  background: #136c72;
  color: white;
}

.hero{
  padding: 100px 0;
  background-color: #23424a;
  color: #fff;
}
.hero__text{
  
  width: 50%;
  
}
.hero__img{
  /* align-self: flex-start;  */
  margin: auto;
  width: 30%;
}
.hero p{
  margin-bottom: 3em;

}
.btn{
  display: inline-block;
  text-decoration: none;
  text-transform: uppercase;
  color: #23424a;
  font-weight: 900;
  background-color: #38cfd9;
  padding: .75em 2em;
  border-radius: 100px;

}

.btn:hover,
.btn:focus{
  opacity: .50;
}

.primary-content{
  width: 62%;
}

.sidebar{
  width: 32%;
  padding: .75rem;
  text-align: center;
  color: #fff;
  background-color: #136c72;
}
@media (max-width: 600px) {
  .row{
    display: block;
  }
  .hero__text,
  .hero__img,
  .sidebar{
    width: 100%;
  }
  .hero__img {
    margin: 2rem;

  }
}
/* #app {
 
  width: 100%;
  height: 100%;
  margin: 0 auto;
  padding: .5rem;
  font-weight: normal;

}

a,
.green {
  text-decoration: none;
  color: hsla(160, 100%, 37%, 1);
  transition: 0.4s;
}

@media (hover: hover) {
  a:hover {
    background-color: hsla(160, 100%, 37%, 0.2);
  }
}

@media (min-width: 1024px) {
  body {
    display: flex;
    place-items: center;
  } 

  #app {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 2rem;
  }

*/